{
  "name": "pux-todo-app",
  "homepage": "https://github.com/leshow/pux-todo-app",
  "authors": [
    "Alex Mingoia <talk@alexmingoia.com>",
    "Evan Cameron <cameron.evan@gmail.com>"
  ],
  "description": "Learning Purescript and Pux with a simple TODO app.",
  "main": "support/entry.client.js",
  "license": "BSD3",
  "dependencies": {
    "purescript-pux": "^9.0.0",
    "purescript-node-process": "^4.0.0",
    "purescript-foreign-generic": "^4.1.0",
    "purescript-css": "^3.0.0",
    "purescript-node-fs": "^4.0.0",
    "purescript-aff": "^3.0.0",
    "purescript-affjax": "^4.0.0",
    "purescript-hyper": "^0.7.3",
    "todomvc-app-css": "^2.1.0"
  }
}
